/*
Создадим индекс по выражению lower(title),
которое позволяет эффективно выполнять регистронезависимый поиск
*/
CREATE INDEX ON adverts ((lower(advert_title)));
/*
Создадим индекс по айди пользователя, чтобы быстрее получать
группу избранных для выдачи
*/
CREATE INDEX favoritesByUser ON favorites (user_id);
/*
Создадим индекс, поддерживающий сортировку имён пользователей в алфавитном
порядке, что позволит быстрее искать человека по ФИО
*/
CREATE INDEX ON users (user_nm, user_last_n DESC);
